apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-doc"
  description: "backstage-techdoc"
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: tatsean/backstage-demo
spec:
  type: website
  lifecycle: experimental
  owner: "ntm-bff"
  dependsOn:
    - component:default/searcher
